'''
Представь себя профессиональным грабителем 🥷.
В каждом доме спрятано определенное количество денег, но есть одно условие:
соседние дома оборудованы системой безопасности, которая автоматически вызовет полицию 🚔,
если в одну ночь будут ограблены два соседних дома.

Вам
нужно спланировать идеальное ограбление, чтобы унести максимальную сумму денег, не подняв тревоги.

🎯 Задача:
Дан список целых чисел nums, где nums[i] — это количество денег в i-м доме.
Напишите функцию rob(nums: list[int]) -> int,
которая вернет максимальную сумму денег, которую можно украсть за ночь, не грабя соседние дома.'''


def perfect_thief(nums) -> int:
    if not nums:
        return 0
    if len(nums) <= 2:
        return max(nums)

    dp = [0] * len(nums)
    dp[0] = nums[0]
    dp[1] = max(nums[0], nums[1])

    for i in range(2, len(nums)):
        dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])

    return dp[-1]